9_order-grpc-distributed-transaction/order_gw/api/order_gw/v1/order_gw.proto

syntax = "proto3";

package api.order_gw.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "order_gw/api/order_gw/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	host: "localhost:8080"
	base_path: ""
	info: {
		title: "order api docs";
		version: "2.0";
	}
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
		security: {
			key: "BearerAuth";
			value: {
				type: TYPE_API_KEY;
				in: IN_HEADER;
				name: "Authorization";
				description: "Input a \"Bearer your-jwt-token\" to Value";
			}
		}
	}
};

service order {
	// 提交订单(分布式事务)
	rpc Submit(SubmitRequest) returns (SubmitReply) {
		option (google.api.http) = {
			post: "/api/v1/submit"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "提交订单",
			description: "用户提交订单",
			//security: {
			//	security_requirement: {
			//		key: "BearerAuth";
			//		value: {}
			//	}
			//}
		};  
	}
}

message SubmitRequest {
	uint64 userId = 1 [(validate.rules).uint64.gt  = 0];  // 用户id
	uint64 productId = 2 [(validate.rules).uint64.gt  = 0];  // 商品id
	uint32 productCount = 4 [(validate.rules).uint32.gt  = 0];  // 商品数量
	uint32 amount = 3 [(validate.rules).uint32.gt  = 0];  // 金额(分)
	uint64 couponId = 5;  // 优惠券id
}

message SubmitReply {
	string orderId = 1;
}
