9_order-grpc-distributed-transaction/example-2-mono-repo/api/order_gw/v1/order_gw.proto

syntax = "proto3";

package api.order_gw.v1;

import "api/order/v1/order.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "eshop/api/order_gw/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	host: "localhost:8080"
	base_path: ""
	info: {
		title: "order api docs";
		version: "2.0";
	}
	schemes: HTTP;
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
		security: {
			key: "BearerAuth";
			value: {
				type: TYPE_API_KEY;
				in: IN_HEADER;
				name: "Authorization";
				description: "Input a \"Bearer your-jwt-token\" to Value";
			}
		}
	}
};

service order {
	// 提交订单(分布式事务)
	rpc Submit(api.order.v1.SubmitRequest) returns (api.order.v1.SubmitReply) {
		option (google.api.http) = {
			post: "/api/v1/submit"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "提交订单",
			description: "用户提交订单",
			security: {
				security_requirement: {
					key: "BearerAuth";
					value: {}
				}
			}
		};  
	}
}
