_13_sponge-dtm-cache/grpc+http/api/stock/v1/downgrade.proto

syntax = "proto3";

package api.stock.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

option go_package = "stock/api/stock/v1;v1";

// Default settings for generating swagger documents
// NOTE: because json does not support 64 bits, the int64 and uint64 types under *.swagger.json are automatically converted to string types
// Reference https://github.com/grpc-ecosystem/grpc-gateway/blob/db7fbefff7c04877cdb32e16d4a248a024428207/examples/internal/proto/examplepb/a_bit_of_everything.proto
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "stock api docs";
    version: "2.0";
  }
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "BearerAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
        description: "Type Bearer your-jwt-token to Value";
      }
    }
  }
};

service downgrade{
  // 更新数据，升降级中的DB和缓存强一致性
  rpc Update(UpdateDowngradeRequest) returns (UpdateDowngradeRequestReply) {
    option (google.api.http) = {
      put: "/api/v1/stock/{id}/downgrade"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "更新数据",
      description: "更新数据，升降级中的DB和缓存强一致性",
      tags: "case 4: 升降级中的强一致性"
    };
  }

  //  查询
  rpc Query(QueryDowngradeRequest) returns (QueryDowngradeReply) {
    option (google.api.http) = {
      get: "/api/v1/stock/{id}/downgrade"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "查询数据",
      description: "查询数据",
      tags: "case 4: 升降级中的强一致性"
    };
  }

  //  升降级中的强一致性分支
  rpc DowngradeBranch(DowngradeBranchRequest) returns (DowngradeBranchReply) {
    option (google.api.http) = {
      post: "/api/v1/stock/downgradeBranch"
      body: "*"
      selector: "[ctx]"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "升降级中的强一致性分支",
      description: "升降级中的强一致性分支",
      tags: "case 4: 升降级中的强一致性"
    };
  }
}

message UpdateDowngradeRequest {
  uint64 id = 1 [(validate.rules).uint64.gt = 0, (tagger.tags) = "uri:\"id\"" ];
  uint32 stock = 2 [(validate.rules).uint32.gt = 0];  // 库存数量
}

message UpdateDowngradeRequestReply {

}

message QueryDowngradeRequest {
  uint64 id =1 [(validate.rules).uint64.gt = 0, (tagger.tags) = "uri:\"id\"" ];
}

message QueryDowngradeReply {
  uint64 id = 1;
  uint32 stock = 2;  // 库存数量
}

message DowngradeBranchRequest {
  string gid = 1 [(validate.rules).string.min_len = 1]; // dtm gid
  string key = 2 [(validate.rules).string.min_len = 1]; // 缓存key

  uint64 id = 3 [(validate.rules).uint64.gt = 0];
  uint32 stock = 4 [(validate.rules).uint32.gt = 0];  // 库存数量
}

message DowngradeBranchReply {

}