3_micro-grpc-CRUD/api/user/v1/teach.proto

syntax = "proto3";

package api.user.v1;

import "api/types/types.proto";
//import "validate/validate.proto";

option go_package = "user/api/user/v1;v1";

service teach {
  // create teach
  rpc Create(CreateTeachRequest) returns (CreateTeachReply) {}

  // delete teach by id
  rpc DeleteByID(DeleteTeachByIDRequest) returns (DeleteTeachByIDReply) {}

  // delete teach by batch id
  rpc DeleteByIDs(DeleteTeachByIDsRequest) returns (DeleteTeachByIDsReply) {}

  // update teach by id
  rpc UpdateByID(UpdateTeachByIDRequest) returns (UpdateTeachByIDReply) {}

  // get teach by id
  rpc GetByID(GetTeachByIDRequest) returns (GetTeachByIDReply) {}

  // get teach by condition
  rpc GetByCondition(GetTeachByConditionRequest) returns (GetTeachByConditionReply) {}

  // list of teach by batch id
  rpc ListByIDs(ListTeachByIDsRequest) returns (ListTeachByIDsReply) {}

  // list of teach by query parameters
  rpc List(ListTeachRequest) returns (ListTeachReply) {}
}

// Some notes on defining fields under message:
// Fill in the validate rules https://github.com/envoyproxy/protoc-gen-validate#constraint-rules

message CreateTeachRequest {
	int64 teacherId = 1;  // 老师id
	string teacherName = 2;  // 老师名称
	int64 courseId = 3;  // 课程id
	string courseName = 4;  // 课程名称
	string score = 5;  // 学生评价教学质量，5个等级：A,B,C,D,E
}

message CreateTeachReply {
  uint64   id =1;
}

message DeleteTeachByIDRequest {
  uint64   id =1;
}

message DeleteTeachByIDReply {

}

message DeleteTeachByIDsRequest {
  repeated uint64 ids = 1;
}

message DeleteTeachByIDsReply {

}

message UpdateTeachByIDRequest {
	uint64 id = 1; 
	int64 teacherId = 2;  // 老师id
	string teacherName = 3;  // 老师名称
	int64 courseId = 4;  // 课程id
	string courseName = 5;  // 课程名称
	string score = 6;  // 学生评价教学质量，5个等级：A,B,C,D,E
}

message UpdateTeachByIDReply {

}

message Teach {
	uint64 id = 1; 
	int64 createdAt = 2; 
	int64 updatedAt = 3; 
	int64 teacherId = 4;  // 老师id
	string teacherName = 5;  // 老师名称
	int64 courseId = 6;  // 课程id
	string courseName = 7;  // 课程名称
	string score = 8;  // 学生评价教学质量，5个等级：A,B,C,D,E
}

message GetTeachByIDRequest {
  uint64   id =1;
}

message GetTeachByIDReply {
  Teach teach = 1;
}

message GetTeachByConditionRequest {
  types.Conditions conditions = 1;
}

message GetTeachByConditionReply {
  Teach teach = 1;
}

message ListTeachByIDsRequest {
  repeated uint64 ids = 1;
}

message ListTeachByIDsReply {
  repeated Teach teachs = 1;
}

message ListTeachRequest {
  types.Params params = 1;
}

message ListTeachReply {
  int64 total =1;
  repeated Teach teachs = 2;
}


