4_micro-grpc-protobuf/api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "validate/validate.proto";

option go_package = "user/api/user/v1;v1";

service user {
  // 注册
  rpc Register(RegisterRequest) returns (RegisterReply) {}
  // 登录
  rpc Login(LoginRequest) returns (LoginReply) {}
  // 登出
  rpc Logout(LogoutRequest) returns (LogoutReply) {}
  // 修改密码
  rpc ChangePassword(ChangePasswordRequest) returns (ChangeRegisterReply)  {}
}

message RegisterRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 6];
}

message RegisterReply {
  uint64 id = 1;
}

message LoginRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string.min_len = 6];
}

message LoginReply {
  uint64 id = 1;
  string token = 2;
}

message LogoutRequest {
  uint64 id = 1 [(validate.rules).uint64.gte  = 1];
  string token = 2 [(validate.rules).string.min_len  = 20];
}

message LogoutReply {
}

message ChangePasswordRequest {
  uint64 id = 1 [(validate.rules).uint64.gte  = 1];
  string password = 2 [(validate.rules).string.min_len = 6];
}

message ChangeRegisterReply {
}
